# Fit-A-Pet

./: 1021.md  1021.txt  1022.md  1022.txt  1023.md  1024.md  1025.md  10월 23일 수요일 12775df015d1814a8dadc7a9e03b4633.md  10월 28일 월요일.md  241022.txt  241023.txt  241024.txt  241025.txt  Jenkinsfile  K11A603T.pem  README.md  data.json  docker-compose.yml  jang.md  package-lock.json  요구사항 명세 c4c920066e44453fab213374f8926eab.csv
backend/: Dockerfile  build.gradle
backend/src/main/java/com/ssafy/fitapet/backend/: FitaPetBackendApplication.java
backend/src/main/java/com/ssafy/fitapet/backend/application/controller/: PetBookController.java
backend/src/main/java/com/ssafy/fitapet/backend/common/config/: RedisConfig.java
backend/src/main/java/com/ssafy/fitapet/backend/common/config/security/: WebConfig.java
backend/src/main/java/com/ssafy/fitapet/backend/common/constant/: PetStatus.java  PetType.java
backend/src/main/java/com/ssafy/fitapet/backend/common/exception/: CustomException.java
backend/src/main/java/com/ssafy/fitapet/backend/domain/dto/petbook/: PetBookResponse.java
backend/src/main/java/com/ssafy/fitapet/backend/domain/entity/: BaseEntity.java  Pet.java  PetBook.java  User.java
backend/src/main/java/com/ssafy/fitapet/backend/domain/repository/: PetBookRepository.java
backend/src/main/java/com/ssafy/fittapet/backend/: FitTaPetBackendApplication.java  FitaPetBackendApplication.java
backend/src/main/java/com/ssafy/fittapet/backend/application/controller/: AuthController.java  DietController.java  GroupController.java  GuildController.java  HealthController.java  MapController.java  PetBookController.java  QuestController.java  ReissueController.java
backend/src/main/java/com/ssafy/fittapet/backend/application/service/auth/: AuthService.java  AuthServiceImpl.java  CustomOAuth2UserService.java  ReissueService.java
backend/src/main/java/com/ssafy/fittapet/backend/application/service/blacklist/: BlacklistService.java  BlacklistServiceImpl.java
backend/src/main/java/com/ssafy/fittapet/backend/application/service/diet/: DietScheduler.java  DietService.java  DietServiceImpl.java
backend/src/main/java/com/ssafy/fittapet/backend/application/service/group/: GroupService.java  GroupServiceImpl.java
backend/src/main/java/com/ssafy/fittapet/backend/application/service/guild/: GuildService.java  GuildServiceImpl.java
backend/src/main/java/com/ssafy/fittapet/backend/application/service/health/: HealthService.java  HealthServiceImpl.java
backend/src/main/java/com/ssafy/fittapet/backend/common/config/: DbInit.java  QueryDslConfig.java  RedisConfig.java
backend/src/main/java/com/ssafy/fittapet/backend/common/constant/: PetStatus.java  PetType.java  QuestCategory.java  QuestTier.java  QuestType.java  Role.java  UserTier.java
backend/src/main/java/com/ssafy/fittapet/backend/common/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/ssafy/fittapet/backend/common/filter/: CustomLogoutFilter.java  JWTFilter.java
backend/src/main/java/com/ssafy/fittapet/backend/common/handler/: CustomSuccessHandler.java
backend/src/main/java/com/ssafy/fittapet/backend/common/util/: EnteringCodeUtil.java  JWTUtil.java
backend/src/main/java/com/ssafy/fittapet/backend/common/validator/: GuildQuestValidator.java  GuildValidator.java  MapValidator.java  QuestValidator.java
backend/src/main/java/com/ssafy/fittapet/backend/domain/entity/: BaseEntity.java  Blacklist.java  Diet.java  Group.java  GroupQuest.java  Guild.java  GuildQuest.java  Health.java  Map.java  Nutrient.java  PersonalQuest.java  Pet.java  PetBook.java  Quest.java  RefreshToken.java  User.java  UserQuestStatus.java
backend/src/main/java/com/ssafy/fittapet/backend/domain/repository/: PetBookRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ssafy/fitapet/backend/: BackendApplicationTests.java
backend/src/test/java/com/ssafy/fittapet/backend/: BackendApplicationTests.java  GuildTest.java
frontend/android/wear/: build.gradle  build.gradle.kts
frontend/android/wear/src/main/java/com/example/wear/presentation/: MainActivity.kt
frontend/android/wear/src/main/java/com/frontend/presentation/: MainActivity.kt
frontend/android/wear/src/main/java/com/frontend/presentation/theme/: Theme.kt
frontend/android/wear/src/main/res/layout/: activity_main.xml
(+212 files in other folders)
