spring.application.name=FitaPet backend
# logging
logging.level.root=info
logging.level.com.ssafy.ios.lineup.backend.application=debug
domain=localhost
server.port=8080
backend.server.url=http://${domain}:${server.port}
# Spring DataSource (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${domain}:3306/fitapet?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
#spring.data.redis.host=43.202.42.128
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Spring JPA
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=never
#spring.sql.init.data-locations=classpath*:db/data.sql
spring.jpa.open-in-view=false
# expire time
redis.milli-second=14400
oauth-token.milli-second=3600000
access-token.milli-second=36000000
refresh-token.milli-second=604800000
temp-token.milli-second=300000
spring.jwt.secret=ssafy-fitapet-moongi-kyhoo-namdong-ssafy-fitapet-moongi-kyhoo-namdong
jwt.salt=ssafy-fitapet-moongi-kyhoo-namdong-ssafy-fitapet-moongi-kyhoo-namdongssafy-fitapet-moongi-kyhoo-namdong

spring.profiles.include=oauth
#registration
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=9hFzU0eHgvsP34VQPlI2
spring.security.oauth2.client.registration.naver.client-secret=aFDDPHu1hO
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email

#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#registration
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-id=e6c291c4b249bdc33d107979f52936b3
spring.security.oauth2.client.registration.kakao.client-secret=tJ1sMwDC9cq902FTH4R0jTPP6gJlfZEQ
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email

#provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#registration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=352061853835-1s470l0h636at31i6evfdmgc8f16uqv6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

#---
spring.config.activate.on-profile=prod
protocol=http
#domain=43.202.42.128
domain=172.26.10.151
backend.server.url=${protocol}://${domain}:${server.port}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/fitapet?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root
#spring.data.redis.host=${domain}
spring.data.redis.port=6379


spring.profiles.include=oauth
#registration
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=9hFzU0eHgvsP34VQPlI2
spring.security.oauth2.client.registration.naver.client-secret=aFDDPHu1hO
spring.security.oauth2.client.registration.naver.redirect-uri=https://k11a603.p.ssafy.io/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email

#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#registration
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-id=e6c291c4b249bdc33d107979f52936b3
spring.security.oauth2.client.registration.kakao.client-secret=tJ1sMwDC9cq902FTH4R0jTPP6gJlfZEQ
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.redirect-uri=https://k11a603.p.ssafy.io/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email

#provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#registration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=352061853835-1s470l0h636at31i6evfdmgc8f16uqv6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=https://k11a603.p.ssafy.io/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email
#---
